# Ruang-kelas-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kripix/dev/ruangkelas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kripix/dev/ruangkelas/: FirstFragment.kt  KelasFragment.kt  MainActivity.kt  PengaturanFragment.kt  SecondFragment.kt  TugasFragment.kt
app/src/main/java/com/kripix/dev/ruangkelas/bg/: bg.kt  bgAdapter.kt
app/src/main/java/com/kripix/dev/ruangkelas/data/: MediaHelper.kt
app/src/main/java/com/kripix/dev/ruangkelas/data/helper/: MediaHelper.kt  PhotoHelper.kt
app/src/main/java/com/kripix/dev/ruangkelas/data/kelas/: Kelas.kt  kelasAdapter.kt  kelasClickListener.kt  pertemuanAdapter.kt  pertemuanClickListener.kt
app/src/main/java/com/kripix/dev/ruangkelas/data/model/: IconKelasModel.kt  IconUploadRespond.kt  KelasModel.kt  TambahKelasModel.kt  UserModel.kt
app/src/main/java/com/kripix/dev/ruangkelas/data/music/: bottomSheetMusic.kt  music.kt  musicAdapter.kt
app/src/main/java/com/kripix/dev/ruangkelas/kelas/: kelas.kt  kelasAdapter.kt
app/src/main/java/com/kripix/dev/ruangkelas/logic/bg/: bg.kt  bgAdapter.kt
app/src/main/java/com/kripix/dev/ruangkelas/logic/kelas/: Kelas.kt  icon.kt  iconAdapter.kt  kelasAdapter.kt  kelasClickListener.kt  pertemuanAdapter.kt  pertemuanClickListener.kt
app/src/main/java/com/kripix/dev/ruangkelas/logic/music/: bottomSheetMusic.kt  music.kt  musicAdapter.kt
app/src/main/java/com/kripix/dev/ruangkelas/ui/activity/: DetailPertemuanActivity.kt  LatihanMultimediaActivity.kt  LatihanSharedPreferenceActivity.kt  NotificationActivity.kt  RuangActivity.kt  TambahKelasActivity.kt
app/src/main/java/com/kripix/dev/ruangkelas/ui/fragment/: AnggotaFragment.kt  KelasFragment.kt  PengaturanFragment.kt  TodoFragment.kt  TugasFragment.kt
app/src/main/java/com/kripix/dev/ruangkelas/ui/kelas/: KelasAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_color_lens_24.xml  baseline_image_24.xml  baseline_minimize_24.xml  card_border.xml  circle_purple.xml  rounded_background_transparent50.xml  rounded_background_white_border.xml  rounded_block.xml  rounded_block_orange.xml
app/src/main/res/layout/: activity_detail_pertemuan.xml  activity_latihan_multimedia.xml  activity_latihan_shared_preference.xml  activity_main.xml  activity_notification.xml  activity_photo.xml  activity_ruang.xml  activity_tambah_kelas.xml  activity_ubah_kelas.xml  bottom_sheet_option_bg.xml  bottom_sheet_option_music.xml  dialog_add_kelas.xml  fragment_anggota.xml  fragment_kelas.xml  fragment_pengaturan.xml  fragment_tugas.xml  item_bg.xml  item_card_kelas.xml  item_filter_kelas.xml  item_icon_kelas.xml  item_music.xml  item_pertemuan.xml
app/src/main/res/menu/: app_kelas_menu.xml  bottom_kelas_menu.xml  bottom_menu.xml  pop_menu_ruang.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kripix/dev/ruangkelas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
