<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kelas"
        android:title="@string/kelas"
        android:icon="@drawable/baseline_class_24"   />
    <item
        android:id="@+id/toDo"
        android:title="@string/to_do"
        android:icon="@drawable/baseline_checklist_rtl_24"  />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/baseline_manage_accounts_24"   />
</menu>