<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_minimize_24"
        />


    <Switch
        android:id="@+id/switch_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text = "Music Player"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background_white"
        android:elevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_cover_np"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pf_icon_lk5"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="11dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:id="@+id/tv_judul_np"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_author_np"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>
        <SeekBar
            android:id="@+id/sbMusic_np"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:id="@+id/tv_playTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="playtime"/>
            <TextView
                android:id="@+id/tv_totalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginEnd="8dp"
                android:text="waktu total"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_skip_previous_24"
                />
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_play_arrow_24"
                />
            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_pause_24"
                />
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_skip_next_24"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <ListView
        android:id="@+id/lv_playlist"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>