<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="false"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="7dp"
    android:background="@drawable/rounded_block">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Kelas" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Gabung Kelas"
        android:textColor="@color/white"
        android:background="@drawable/rounded_block_orange"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="atau"
        />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text="Buat Kelas Baru"
        android:textColor="@color/white"
        android:background="@drawable/rounded_block_orange"/>


</LinearLayout>